<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>

        form{
            width:80%;margin-left:10%;
            margin-top:10%;
        }
        .input-row{
            width:100%;height:50px;
            border:1px solid #ccc;
            margin-bottom:10px;
        }
        input[type=text]{
            width:80%;height:100%;float:left;
            border:0;
        }
        input[type=password]{
            width:80%;float:left;
            border:0;
        }
        .login button{
            width:100%;
            background:#00A5EB;
            color:#fff;
            font-size:18px;

        }
        .icon-ren{
            font-size:34px;
            line-height:50px;
            float:left;
            text-indent: 8px;
        }
        .icon-suo{
            font-size:29px;
            float:left;
            line-height:50px;
            text-indent: 10px;
        }
    </style>

</head>

<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">登录</h1>
</header>
<div class="mui-content">
    <form action="/indexLogin/check" method="post" id="login-form">
        <div class="input-row">
            <label class="iconfont icon-ren"></label>
            <input type="text" placeholder="请输入账号" name="name">
        </div>
        <div class="input-row">
            <label class="iconfont icon-suo"></label>
            <input type="password" placeholder="请输入密码" name="pass">
        </div>
        <div class="login">
            <button type="submit">登录</button>
        </div>
    </form>
    <div class="mui-content-padded oauth-area">

    </div>
</div>

</body>

</html>